
#spring.datasource.url = jdbc:mysql://localhost:3306/lmsDb?createTableIfNotExists=true
#spring.datasource.username = root
#spring.datasource.password = rgipt@rbl
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.url = jdbc:postgresql://localhost:5432/lmsdbp?createTableIfNotExists=true
spring.datasource.username = postgres
spring.datasource.password = rgipt@rbl
spring.jpa.hibernate.ddl-auto = update


# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username = sukanshitalreja2211@gmail.com
spring.mail.password = cohrjmcmafecbtni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#email: sukanshitalreja2211@gmail.com , password: rgipt@rbl
