
spring.datasource.url = jdbc:mysql://localhost:3306/lmsDb?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = rgipt@rbl
spring.jpa.hibernate.ddl-auto = update


#spring.datasource.url = jdbc:postgresql://localhost:5432/lmsDb?createTableIfNotExists=true
#spring.datasource.username = postgres
#spring.datasource.password = rgipt@rbl
#spring.jpa.hibernate.ddl-auto = update
